# akka-demo

./: README.md  pom.xml
src/main/resources/config/: cluster_node_a.conf  cluster_node_b.conf  main.conf
src/main/scala/com/shin/akka/actors/cluster/general/: ClusterActor.scala
src/main/scala/com/shin/akka/actors/local/: LocalActor.scala
src/main/scala/com/shin/akka/actors/remote/: RemoteActor.scala
src/main/scala/com/shin/akka/actors/router/: RouterActor.scala
