akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    netty.tcp.hostname = "localhost"
  }

  cluster {
    # Set Presentation Service (Frontend) nodes & Management Service (Backend) nodes as seed nodes.
    seed-nodes = ["akka.tcp://ClusterSystem@localhost:2222", "akka.tcp://ClusterSystem@localhost:2223"]
  }
}